### Get currently signed in user 
GET http://localhost:3000/auth/whoami
### CreateUser
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email":"anas124.dev@gmail.com",
  "password" : "123456789"

}
### LoginUser
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email":"anas124.dev@gmail.com",
  "password" : "123456789"

}
### LogoutUser
POST http://localhost:3000/auth/signout
### Find a particular user with that id
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=anas.dev@gmail.com

### Delete a user with that id
DELETE http://localhost:3000/auth/2


### Update a user
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
  "email" : "anas1.dev@gmail.com"
}